{
  "extends": "qcobjects-tsconfig/tsconfig.d.json",
  "compilerOptions": {
    "outFile": "src/types.d.ts",
    "typeRoots": ["types", "node_modules/@types", "@typescript-eslint"],
    "allowSyntheticDefaultImports":true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/static/js/packages/components/*.d.ts"],
  "exclude": ["src/**/*.spec.js", "src/*.js", "src/*.d.ts", "src/**/*.d.ts"]
}
